<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="70" ViewPortY="77" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TW_ContractServiceInfo" ZOrder="11" X="368" Y="87" Height="424" Width="294" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="420" />
    <Shape ID="DesignTable:TW_Contract" ZOrder="7" X="80" Y="176" Height="817" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="813" />
    <Shape ID="DesignTable:TW_Client" ZOrder="3" X="367" Y="553" Height="687" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="683" />
    <Shape ID="DesignTable:vw_ContractReceivables" ZOrder="6" X="586" Y="615" Height="401" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="397" />
    <Shape ID="DesignTable:vw_ContractReceivablesPeriod" ZOrder="2" X="898" Y="828" Height="270" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="266" />
    <Shape ID="DesignTable:vw_ContractReceivablesAccounting" ZOrder="9" X="1198" Y="315" Height="453" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="449" />
    <Shape ID="DesignTable:vw_ContractReceivablesPeriodAccounting" ZOrder="1" X="1212" Y="828" Height="348" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="344" />
    <Shape ID="DesignTable:VM_一次性服务合同明细" ZOrder="5" X="138" Y="1035" Height="427" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="423" />
    <Shape ID="DesignTable:TW_ContractChanged" ZOrder="8" X="892" Y="105" Height="687" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="683" />
    <Shape ID="DesignTable:VW_ContractServiceInfo" ZOrder="4" X="568" Y="1110" Height="505" Width="298" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="501" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:TW_Contract_TW_ContractServiceInfo" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>