<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tiger.PdrCommon.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Tiger_PdrCommon_BasicService_BasicService1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2189/Tiger.PdrService/PdrCommon/BasicService.asmx</Value>
    </Setting>
    <Setting Name="Tiger_PdrCommon_UserSer_UserSer1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:2189/Tiger.PdrService/Cutler/UserSer.asmx</Value>
    </Setting>
    <Setting Name="WangDaDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=JINMINGPC\SQLEXPRESS;Initial Catalog=WangDaDB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=JINMINGPC\SQLEXPRESS;Initial Catalog=WangDaDB;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>